{
  "name": "chatty-complex",
  "version": "1.0.0",
  "description": "social media api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdSMU22/chatty-complex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdSMU22/chatty-complex/issues"
  },
  "homepage": "https://github.com/zdSMU22/chatty-complex#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "nodemon": "^2.0.19"
  }
}
